plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.21"
    id "gg.essential.defaults.java"
    id "gg.essential.defaults.repo"
    id "gg.essential.defaults.loom"
}

version = project.version
group = project.group
archivesBaseName = project.archivesBaseName

sourceCompatibility = targetCompatibility = 1.8

loom {
    launchConfigs {
        getByName("client") {
            property("fml.coreMods.load", "dev.userteemu.gamingingmod.asm.plugin.GamingingFMLoadingPlugin") // needed to use the fml plugin in dev env
            arg("--tweakClass", "gg.essential.loader.stage0.EssentialSetupTweaker") // needed to run Essential in dev env
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://repo.spongepowered.org/repository/maven-public' }
    maven { url "https://repo.essential.gg/repository/maven-public" }
}

configurations {
    shadow
    implementation.extendsFrom shadow
}

dependencies {
    shadow "gg.essential:loader-launchwrapper:1.1.3"
    compileOnly("gg.essential:essential-1.8.9-forge:$essentialVersion")
}

jar {
    from configurations.shadow.files.collect { zipTree(it) }

    manifest {
        attributes(
                "FMLCorePlugin": "dev.userteemu.gamingingmod.asm.plugin.GamingingFMLoadingPlugin",
                "TweakClass": "gg.essential.loader.stage0.EssentialSetupTweaker",
                "TweakOrder": "0",
                "FMLCorePluginContainsFMLMod": true,
                "ModSide": "CLIENT"
        )
    }
}

processResources {
    rename '(.+_at.cfg)', 'META-INF/$1'
}