org.gradle.jvmargs=-Xmx2G

version = 1.0.0
group = dev.userteemu.gamingingmod
archivesBaseName = Gamingingmod

essentialVersion=11165+g863bbf431

essential.defaults.loom=0
loom.platform=forge
minecraft.version=1.8.9