pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://repo.essential.gg/repository/maven-public" }
        maven { url "https://maven.architectury.dev" }
        maven { url "https://maven.fabricmc.net" }
        maven { url "https://maven.minecraftforge.net" }
    }

    plugins {
        def egtVersion = "0.1.16"
        id("gg.essential.defaults.loom") version egtVersion
        id("gg.essential.defaults.java") version egtVersion
        id("gg.essential.defaults.repo") version egtVersion
    }
}

rootProject.name = 'Gamingingmod'